# springcloud-demo

./: pom.xml
kuangstudy-product-consumer/: pom.xml
kuangstudy-product-consumer/src/main/java/com/ksd/consumer/: ConsumberApplication.java
kuangstudy-product-consumer/src/main/java/com/ksd/consumer/controller/: UserController.java
kuangstudy-product-consumer/src/main/java/com/ksd/consumer/pojo/: SysUser.java
kuangstudy-product-consumer/src/main/resources/: application.yml
kuangstudy-user-service/: pom.xml
kuangstudy-user-service/src/main/java/com/ksd/userservice/: UserServiceApplication.java
kuangstudy-user-service/src/main/java/com/ksd/userservice/controller/: UserController.java
kuangstudy-user-service/src/main/java/com/ksd/userservice/mapper/: UserMapper.java
kuangstudy-user-service/src/main/java/com/ksd/userservice/pojo/: SysUser.java
kuangstudy-user-service/src/main/java/com/ksd/userservice/service/: IUserService.java  UserServiceImpl.java
kuangstudy-user-service/src/main/resources/: application.yml
